* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: sans-serif !important;
}

button {
  padding: 0;
  margin: 0;
  font-family: sans-serif !important;
  outline: none;
  border: none;
}
.container {
  width: 1000px;
  margin: auto;
  padding: 0 30px;
}

.main-website {
  width: 100%;
        background: #F7F9FC;
height: auto;
}


/* Header */
.headerMain {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.menu ul li a {
  margin-right: 50px;
      transition: .3s;
          padding: 26px 0px;
          font-size: 16px;
          text-decoration: none;
          color: rgb(51, 51, 51);

}
.menu ul li a:hover {
  color:rgb(187, 37, 37)
}

 .talk{
background-color:rgb(20, 30, 70);  
color: aliceblue;
    transition: .3s;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
 }
  .talk:hover{
    background-color:rgb(30, 49, 125)!important;  
  }
 .logo{
  font-size: 2rem;
  font-weight: bold;
  font-family:Georgia, 'Times New Roman', Times, serif;
 }
 
.menum{
  display: none;
}


/* main */
.profile img{
    width: 274px;
    height: 224px;
    position: relative;
    overflow: hidden;
    border-radius: 30px 0 30px 0;
    flex: none;
}
.mainbio{
  display: flex;
  justify-content: center;
  align-items: center;

}

.profile{
display: flex;
align-items: center;
background-color: #ffffff;
padding: 50px 46px;
    border-radius: 30px;
}

.descprofile{
  margin-left: 20px;
}

.Credandpro{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.widget{
  display: flex;
  flex-direction: column;
padding: 50px 46px;
    border-radius: 30px;
    justify-content: space-between;
}

.animationbio{
  animation: fadein 1s ease-in-out forwards;
  background-color: #ffffff;
  margin-bottom: 40px;
      padding: 17px 25px;
          position: relative;
    border-radius: 30px;
    background: #FFFFFF;

}
.Credentials{
  background-color: #ffffff;
  padding: 50px 46px;
margin-right: 20px;
}


.ProfileWidget{
  padding: 20px 20px;
      background-color: #ffffff;
width: 300px;
height: 200px;
    border-radius: 30px;

}
.projects{
  padding: 20px 20px;
      background-color: #ffffff;
      margin-left: 20px;
width: 300px;
height: 200px;
    border-radius: 30px;

}
.ProfileWidget , .projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.descprofile h6 , .descprofile p{
  color: #939292;
}
.ProfileWidget p , .projects p{
    color: #939292;
}

.secondmain{
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.service{
   display: flex;
  flex-direction: column;
padding: 50px 46px;
    border-radius: 30px;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
    width: 50%;
}
.serviceicon{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:rgb(187, 37, 37);
  font-size: 30px;
  margin-bottom: 40px;
    cursor: pointer;

}

.title{
  font-size: 15px;
  color: #939292;
}

.gfonts{
     display: flex;
  flex-direction: column;
padding: 50px 46px;
    border-radius: 30px;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
    width: 20%;
}
.profilesMenu{
     display: flex;
  flex-direction: column;
padding: 50px 46px;
    border-radius: 30px;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
        width: 25%;

}
.profileicon a{
    color:rgb(187, 37, 37)!important;

}
.profileicon{
   display: flex;
  justify-content: space-around;
  align-items: center;
  color:rgb(187, 37, 37)!important;
  font-size: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}
.ProfileWidget a{
text-decoration: none;
color: black;
}

/* third section */

.sectionthird{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}


.numberproject{
  display: flex;
padding: 50px 46px;
    border-radius: 30px;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
        width: 65%;
}

.numberproject div{
    display: flex;
    justify-content: space-between;
flex-direction: column;
text-align: center;
}
.numberproject div h2{
  color:rgb(37, 94, 187);
margin-bottom: 12px;
}
.numberproject div p{
  margin: 0;
}

.worktogether{
padding: 20px 46px;
    border-radius: 30px;
    background-color: #ffffff;
    border-radius: 30px;
        width: 35%;
        font-size: 50px;
}
.worktogether span{
  color:rgb(37, 94, 187);
}


/* footer */
.footer{
  margin-top: 150px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* about */
.aboutimg img{
    width: 370px;
    height: 320px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    flex: none;
}
.mainabout{
    padding: 40px;
}
.aboutimg{
      width: 418px;
    flex: none;
    padding: 24px;
    border-radius: 30px;
    max-width: 100%;
        background: #FFFFFF;
}
.selfsummerytext{
   padding: 115px 60px 30px 30px;
        background: #FFFFFF;
border-radius: 30px;
}

.selfsummerytext p{
  color: #939292;
}

.firstabout{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:50px
}
.SELFSUMMARY{
color: #0F0F0F;
    font-size: 74px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -01px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    justify-content: center;

}
.date{
      color: #BCBCBC;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}
 .EXPERIENCE ul li h2 , .EDUCATION ul li h2 {
font-size: 18px;
    color: rgb(187, 37, 37);
    opacity: 0.9;
    margin-bottom: 7px;

 }

 .EXPERIENCE h3 , .EDUCATION h3{
      font-size: 16px;
    text-transform: uppercase;
    color: #0F0F0F;
    margin-bottom: 23px;
 }
    
 .EXPERIENCE , .EDUCATION{
      padding: 30px;
      position: relative;
    border-radius: 30px;
    background: #FFFFFF;
    width: 50%;

 }

.type{
      color: #BCBCBC;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
        line-height: 1.6;
}
.secondabout{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
}



 .EXPERIENCE ul li ,  .EDUCATION ul li{
  margin-bottom: 20px;
 }
 .credential{
  display: flex;
  justify-content: center;
  gap: 40px;

 }


.credential-sidebar img{
    width: 274px;
    height: 224px;
    position: relative;
       display: block;
    margin: auto;
    border-radius: 30px;
        z-index: 2;
            object-fit: cover;
}
.credential-sidebar{
      width: 30%;
      height: 500px;
      background-color: #fff;
    flex: none;
    position: sticky;
    top: 15%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center!important;
        opacity: 1;
    transform: translateZ(0) scale(1);
        padding: 24px 24px 34px 24px;
            border-radius: 30px;      
}
.serviceiconcer{
  margin-left: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:rgb(187, 37, 37);
  font-size: 30px;
  margin-bottom: 40px;
    cursor: pointer;
}

.credential-sidebar button {
      background:rgb(51, 51, 51);
    color: #fff;
    display: inline-block;
    transition: .3s;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
}
.credential-content{
  width: 70%;
  padding: 20px;
  background-color:#fff;
}
.title-credential{
    margin-bottom: 37px;
    font-size: 18px;
}
.text-credential{
      font-size: 15px;
      text-align: justify;
      color: #585757;
    margin-bottom: 100px;

}
.credential-content h3{
font-size: 18px;
    color: rgb(187, 37, 37);
    opacity: 0.9;
    margin-bottom: 7px;
}

.skill{
  display: grid;
      grid-template-columns: 1fr 1fr;
          gap: 24px;
}

/* contact */
.contact-main{
  display: flex;
  justify-content: space-around;
}

.mail{
  display: flex;
  align-items: center;
      gap: 24px;
}

.iconsocial{
  font-size: 40px;
      color: rgb(187, 37, 37);
      margin-bottom: 30px;
}

.titleicon-contact{
color: #939292;  
margin-bottom: 0;
}
.info h4{
    color: #0F0F0F;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 29px;}

.info{
  width: 30%;
}
.form{
  width: 70%;
  background: #fff;
      padding: 40px 40px 40px 40px;

}
.form form{
 display: flex;
 flex-direction: column;
 gap: 40px;

}
input{
  width: 100%;
  
outline: none;
border: none;
}

.message{
      height: 145px;
}
.button-message{
      width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    padding: 16px 30px;
        background:#242323;
    color: #ffffff;
        transition: .3s;
}



/* mobile */
@media (max-width: 720px){
   .container{
    width: 900px
  }
  header ul{
    position: fixed;
    top: 0;
    right: -50%;
    width: 300px;
    gap: 10px;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: .98;
    z-index: 99;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    
}
.menum{
  display: block;
  cursor: pointer;
}
header ul li .menum{
  position: absolute;
  top: 20px;
  right: 50px;
}
.talk{
  display: none;
}
.close{
  color: bisque;
}
.mainbio{
flex-direction: column;
}
.secondmain{
flex-direction: column;
}
.gfonts{
  width: 100%;
}
.service{
  margin-top: 20px;
    width: 100%;
      margin-bottom: 20px;

}
.profilesMenu , .numberproject , .worktogether{
  width: 100%;
}
.sectionthird{
  flex-direction: column;
}
.firstabout{
  flex-direction: column;
}
.SELFSUMMARY{
  text-align: center;
  font-size: 50px;
      margin-bottom: 40px;
          transition-timing-function: ease;
              transition-duration: 1.5s;

}
.mainabout{
    padding: 0;
}
.secondabout{
  flex-direction: column;
}
.EXPERIENCE , .EDUCATION{
  width: 100%;
}

.aboutimg{
      width: 418px;

}
  .credential-sidebar{
  width: 100%;
      position:relative;

}
.credential-content{
  width: 100%;
}
.credential{
  flex-direction: column;
}
.contact-main{
  flex-direction: column;
}
.form{
  width: 100%;
}
}







@media (max-width: 500px){
.profile{
  flex-direction: column;
}
.descprofile{
  margin-top: 20px;
}
 .Credandpro{
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .ProfileWidget{
  margin-bottom: 20px;
  width: 100%;
 }
 .projects{
    width: 100%;

 }

}
